# androidhookcardtest

./: DEPLOY.md  HARDENING.md  androidas.keystore  androidas1.keystore  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/app-release.apk.cache/: code-version
app/release/app-release.apk.cache/metadata/00/: 00000000.jadxmd  00000100.jadxmd  00000200.jadxmd  00000300.jadxmd  00000400.jadxmd  00000500.jadxmd  00000600.jadxmd  00000700.jadxmd  00000800.jadxmd  00000900.jadxmd  00000a00.jadxmd
app/release/app-release.apk.cache/metadata/01/: 00000001.jadxmd  00000201.jadxmd  00000301.jadxmd  00000401.jadxmd  00000501.jadxmd  00000601.jadxmd  00000701.jadxmd  00000801.jadxmd  00000901.jadxmd  00000a01.jadxmd
app/release/app-release.apk.cache/metadata/02/: 00000002.jadxmd  00000102.jadxmd  00000202.jadxmd  00000302.jadxmd  00000402.jadxmd  00000502.jadxmd  00000602.jadxmd  00000702.jadxmd  00000902.jadxmd  00000a02.jadxmd
app/release/app-release.apk.cache/metadata/03/: 00000003.jadxmd  00000103.jadxmd  00000303.jadxmd  00000403.jadxmd  00000503.jadxmd  00000603.jadxmd  00000703.jadxmd  00000803.jadxmd  00000903.jadxmd  00000a03.jadxmd
app/release/app-release.apk.cache/metadata/04/: 00000004.jadxmd  00000104.jadxmd  00000204.jadxmd  00000304.jadxmd  00000404.jadxmd  00000504.jadxmd  00000604.jadxmd  00000704.jadxmd  00000804.jadxmd  00000904.jadxmd  00000a04.jadxmd
app/release/app-release.apk.cache/metadata/05/: 00000005.jadxmd  00000105.jadxmd  00000205.jadxmd  00000305.jadxmd  00000405.jadxmd  00000505.jadxmd  00000605.jadxmd  00000705.jadxmd  00000805.jadxmd  00000905.jadxmd  00000a05.jadxmd
app/release/app-release.apk.cache/metadata/06/: 00000006.jadxmd  00000106.jadxmd  00000206.jadxmd  00000306.jadxmd  00000406.jadxmd  00000506.jadxmd  00000606.jadxmd  00000706.jadxmd  00000806.jadxmd  00000906.jadxmd  00000a06.jadxmd
app/release/app-release.apk.cache/metadata/07/: 00000007.jadxmd  00000107.jadxmd  00000207.jadxmd  00000307.jadxmd  00000407.jadxmd  00000607.jadxmd  00000707.jadxmd  00000807.jadxmd  00000907.jadxmd  00000a07.jadxmd
app/release/app-release.apk.cache/metadata/08/: 00000008.jadxmd  00000108.jadxmd  00000208.jadxmd  00000308.jadxmd  00000408.jadxmd  00000508.jadxmd  00000608.jadxmd  00000708.jadxmd  00000808.jadxmd  00000908.jadxmd  00000a08.jadxmd
app/release/app-release.apk.cache/metadata/09/: 00000009.jadxmd  00000109.jadxmd  00000209.jadxmd  00000309.jadxmd  00000409.jadxmd  00000609.jadxmd  00000709.jadxmd  00000809.jadxmd  00000909.jadxmd  00000a09.jadxmd
app/release/app-release.apk.cache/metadata/0a/: 0000000a.jadxmd  0000020a.jadxmd  0000030a.jadxmd  0000040a.jadxmd  0000060a.jadxmd  0000070a.jadxmd  0000080a.jadxmd  0000090a.jadxmd
app/release/app-release.apk.cache/metadata/0b/: 0000000b.jadxmd  0000020b.jadxmd  0000030b.jadxmd  0000060b.jadxmd  0000070b.jadxmd  0000080b.jadxmd  0000090b.jadxmd  00000a0b.jadxmd
app/release/app-release.apk.cache/metadata/0c/: 0000000c.jadxmd  0000020c.jadxmd  0000030c.jadxmd  0000040c.jadxmd  0000050c.jadxmd  0000060c.jadxmd  0000070c.jadxmd  0000080c.jadxmd  0000090c.jadxmd  00000a0c.jadxmd
app/release/app-release.apk.cache/metadata/0d/: 0000000d.jadxmd  0000010d.jadxmd  0000020d.jadxmd  0000030d.jadxmd  0000040d.jadxmd  0000050d.jadxmd  0000060d.jadxmd  0000070d.jadxmd  0000080d.jadxmd  0000090d.jadxmd  00000a0d.jadxmd
app/release/app-release.apk.cache/metadata/0e/: 0000000e.jadxmd  0000020e.jadxmd  0000030e.jadxmd  0000040e.jadxmd  0000050e.jadxmd  0000060e.jadxmd  0000070e.jadxmd  0000080e.jadxmd  0000090e.jadxmd  00000a0e.jadxmd
app/release/app-release.apk.cache/metadata/0f/: 0000000f.jadxmd  0000010f.jadxmd  0000020f.jadxmd  0000030f.jadxmd  0000040f.jadxmd  0000060f.jadxmd  0000070f.jadxmd  0000080f.jadxmd  0000090f.jadxmd  00000a0f.jadxmd
app/release/app-release.apk.cache/metadata/10/: 00000010.jadxmd  00000110.jadxmd  00000210.jadxmd  00000310.jadxmd  00000410.jadxmd  00000510.jadxmd  00000610.jadxmd  00000710.jadxmd  00000810.jadxmd  00000910.jadxmd  00000a10.jadxmd
app/release/app-release.apk.cache/metadata/11/: 00000011.jadxmd  00000211.jadxmd  00000311.jadxmd  00000411.jadxmd  00000511.jadxmd  00000611.jadxmd  00000711.jadxmd  00000811.jadxmd  00000911.jadxmd  00000a11.jadxmd
app/release/app-release.apk.cache/metadata/12/: 00000012.jadxmd  00000212.jadxmd  00000312.jadxmd  00000412.jadxmd  00000512.jadxmd  00000612.jadxmd  00000712.jadxmd  00000812.jadxmd  00000912.jadxmd  00000a12.jadxmd
app/release/app-release.apk.cache/metadata/13/: 00000013.jadxmd  00000113.jadxmd  00000213.jadxmd  00000313.jadxmd  00000413.jadxmd  00000513.jadxmd  00000613.jadxmd  00000713.jadxmd  00000813.jadxmd  00000913.jadxmd  00000a13.jadxmd
app/release/app-release.apk.cache/metadata/14/: 00000014.jadxmd  00000114.jadxmd  00000214.jadxmd  00000314.jadxmd  00000414.jadxmd  00000514.jadxmd  00000614.jadxmd  00000714.jadxmd  00000814.jadxmd  00000914.jadxmd  00000a14.jadxmd
app/release/app-release.apk.cache/metadata/15/: 00000015.jadxmd  00000215.jadxmd  00000315.jadxmd  00000415.jadxmd  00000515.jadxmd  00000615.jadxmd  00000715.jadxmd  00000815.jadxmd  00000915.jadxmd  00000a15.jadxmd
app/release/app-release.apk.cache/metadata/16/: 00000016.jadxmd  00000216.jadxmd  00000316.jadxmd  00000416.jadxmd  00000516.jadxmd  00000616.jadxmd  00000716.jadxmd  00000816.jadxmd  00000a16.jadxmd
app/release/app-release.apk.cache/metadata/17/: 00000017.jadxmd  00000117.jadxmd  00000217.jadxmd  00000317.jadxmd  00000417.jadxmd  00000517.jadxmd  00000617.jadxmd  00000717.jadxmd  00000817.jadxmd  00000917.jadxmd  00000a17.jadxmd
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monitor_script.sh  xposed_init
app/src/main/cpp/: CMakeLists.txt  secure.c
(+4639 files in other folders)
